# lol-be-judge

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  settings.gradle  test.bat
solution/: judge_runner_java.sh  twosum.java
sourcecode/: Main.java
src/main/java/com/ssafy/c204_be_judge/: C204BeJudgeApplication.java
src/main/java/com/ssafy/c204_be_judge/aws/config/: AWSConfig.java  AWSProperties.java
src/main/java/com/ssafy/c204_be_judge/config/: RestClientConfig.java
src/main/java/com/ssafy/c204_be_judge/judge/command/: JudgeCommand.java
src/main/java/com/ssafy/c204_be_judge/judge/domain/: Failure.java  JudgeResult.java  ProgrammingLanguage.java  SandboxErrorCode.java  TestcaseResult.java
src/main/java/com/ssafy/c204_be_judge/judge/result/: Failure.java  JudgeResult.java
src/main/java/com/ssafy/c204_be_judge/judge/service/: JudgeService.java  JudgeServiceV1.java  JudgeServiceV2.java
src/main/java/com/ssafy/c204_be_judge/judge/worker/: JudgeWorker.java  JudgeWorkerForCpp.java  JudgeWorkerForJava.java  JudgeWorkerForPython.java  JudgeWorkerForUbuntu.java  JudgeWorkerForWsl.java  JudgeWorkerV1.java  JudgeWorkerV2.java  JudgeWorkerV3.java
src/main/java/com/ssafy/c204_be_judge/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/ssafy/c204_be_judge/rabbitmq/message/: JudgeMessage.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/test/java/com/ssafy/c204_be_judge/: C204BeJudgeApplicationTests.java
src/test/resources/: application-test.yml
(+10 files in other folders)
